<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800');
      *{ font-family: 'Montserrat', sans-serif !important;}
      body{
        background-image: url("/imgs/pollock.jpg") !important;
        font-family:'Montserrat',sans-serif;
	      margin: 0ex 0ex 0ex 0ex;
	      padding: 0ex 0ex 0ex 0ex;
      }
      a{
        text-decoration: none !important;
        color:#e4f7ff!important;
      }
      a:link ,a:visted{
        text-decoration: none !important;
        color:#FFFFFF!important;
      }
      a:focus, a:active{
        outline: 0;
      }
      a:hover{
        text-decoration: none !important;
      }
    </style>
</head>
<body>
    <div class=" Navbar sticky-top bg-dark variant-dark expand-lg pt-1 pb-1" >
      <div class="col md-auto mr-0 pr-0">
        <div class=" valign-wrapper brand-Logo mr-0 pr-0">
          <img src='/imgs/logouna.png' alt="imagen" width="60" className="d-inline-block align-top pr-0 mr-0" />          
        </div>
      </div>
      <div class="col ml-0 pl-0 lg-3">
          <h6 style="color: #ecc538" className="ml-0 pl-0">Universidad Nacional de las Artes</h6>
      </div>
    </div>
    <div class="card border-primary mb-3 position-relative top-0 start-50 translate-middle-x" style="max-width: 18rem;">
      <div class="card-header">Registrarse</div>
      <div class="card-body text-primary">
        <h5 class="card-title position-relative top-0 start-50 translate-middle-x">Finalizaste tu registro con éxito en UNAweb</h5>
        <a href="https://ces1406.github.io/unaweb-frontend/" class="btn btn-primary stretched-link position-relative top-0 start-50 translate-middle-x">Ir a al sitio UNAweb</a>
      </div>
    </div>    
</body>
</html>